EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4300 1550 4300 1600
Wire Wire Line
	4300 1200 4300 1250
Wire Wire Line
	4300 1150 4300 1200
Connection ~ 4300 1200
Wire Wire Line
	4300 1200 4650 1200
$Comp
L Connector:AVR-ISP-6 J9
U 1 1 5EF04EE5
P 3900 4400
F 0 "J9" H 3571 4496 50  0000 R CNN
F 1 "AVR-ISP-6" H 3571 4405 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3650 4450 50  0001 C CNN
F 3 " ~" H 2625 3850 50  0001 C CNN
	1    3900 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EF0694C
P 3800 4800
F 0 "#PWR0101" H 3800 4550 50  0001 C CNN
F 1 "GND" H 3805 4627 50  0000 C CNN
F 2 "" H 3800 4800 50  0001 C CNN
F 3 "" H 3800 4800 50  0001 C CNN
	1    3800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5EF0709F
P 3800 3900
F 0 "#PWR0102" H 3800 3750 50  0001 C CNN
F 1 "+5V" H 3815 4073 50  0000 C CNN
F 2 "" H 3800 3900 50  0001 C CNN
F 3 "" H 3800 3900 50  0001 C CNN
	1    3800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF407FB
P 4300 1400
F 0 "R2" H 4150 1450 50  0000 C CNN
F 1 "10k" H 4150 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4230 1400 50  0001 C CNN
F 3 "~" H 4300 1400 50  0001 C CNN
	1    4300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 3450 10550 3500
$Comp
L dk_Barrel-Power-Connectors:PJ-102A J1
U 1 1 5EF6B520
P 2050 2600
F 0 "J1" H 1983 2825 50  0000 C CNN
F 1 "PJ-102A" H 1983 2734 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 2250 2800 60  0001 L CNN
F 3 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 2250 2900 60  0001 L CNN
F 4 "CP-102A-ND" H 2250 3000 60  0001 L CNN "Digi-Key_PN"
F 5 "PJ-102A" H 2250 3100 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2250 3200 60  0001 L CNN "Category"
F 7 "Barrel - Power Connectors" H 2250 3300 60  0001 L CNN "Family"
F 8 "https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf" H 2250 3400 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425" H 2250 3500 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN PWR JACK 2X5.5MM SOLDER" H 2250 3600 60  0001 L CNN "Description"
F 11 "CUI Inc." H 2250 3700 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2250 3800 60  0001 L CNN "Status"
	1    2050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2600 2500 2600
Wire Wire Line
	2500 2600 2500 2500
Wire Wire Line
	2150 2800 2400 2800
Wire Wire Line
	2150 2700 2150 2800
Connection ~ 2150 2800
Text GLabel 4300 4400 2    50   Input ~ 0
SCK
Text GLabel 4300 4300 2    50   Input ~ 0
PDI
Text GLabel 4300 4200 2    50   Input ~ 0
PDO
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EFA48FD
P 2900 2350
F 0 "#FLG0101" H 2900 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 2523 50  0000 C CNN
F 2 "" H 2900 2350 50  0001 C CNN
F 3 "~" H 2900 2350 50  0001 C CNN
	1    2900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2350 2900 2550
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EFACF35
P 3300 2350
F 0 "#FLG0102" H 3300 2425 50  0001 C CNN
F 1 "PWR_FLAG" H 3300 2523 50  0000 C CNN
F 2 "" H 3300 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2350 3300 2550
$Comp
L power:+5V #PWR0105
U 1 1 5EFB0AD0
P 2500 2500
F 0 "#PWR0105" H 2500 2350 50  0001 C CNN
F 1 "+5V" H 2515 2673 50  0000 C CNN
F 2 "" H 2500 2500 50  0001 C CNN
F 3 "" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EF7F65C
P 3300 2550
F 0 "#PWR0104" H 3300 2300 50  0001 C CNN
F 1 "GND" H 3305 2377 50  0000 C CNN
F 2 "" H 3300 2550 50  0001 C CNN
F 3 "" H 3300 2550 50  0001 C CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EFB48DD
P 2400 2800
F 0 "#PWR0106" H 2400 2550 50  0001 C CNN
F 1 "GND" H 2405 2627 50  0000 C CNN
F 2 "" H 2400 2800 50  0001 C CNN
F 3 "" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EFD22B3
P 2900 2550
F 0 "#PWR0103" H 2900 2400 50  0001 C CNN
F 1 "+5V" H 2915 2723 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5EFD286C
P 4300 1150
F 0 "#PWR0107" H 4300 1000 50  0001 C CNN
F 1 "+5V" H 4315 1323 50  0000 C CNN
F 2 "" H 4300 1150 50  0001 C CNN
F 3 "" H 4300 1150 50  0001 C CNN
	1    4300 1150
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N5819HW-7-F D1
U 1 1 5EF38001
P 4650 1300
F 0 "D1" V 4654 1388 50  0000 L CNN
F 1 "1N5819HW-7-F" V 4745 1388 50  0000 L CNN
F 2 "digikey-footprints:SOD-123" H 4850 1500 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 4850 1600 60  0001 L CNN
F 4 "1N5819HW-FDICT-ND" H 4850 1700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N5819HW-7-F" H 4850 1800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4850 1900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4850 2000 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds30217.pdf" H 4850 2100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/1N5819HW-7-F/1N5819HW-FDICT-ND/815283" H 4850 2200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE SCHOTTKY 40V 1A SOD123" H 4850 2300 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 4850 2400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4850 2500 60  0001 L CNN "Status"
	1    4650 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 1600 4650 1600
Wire Wire Line
	4650 1500 4650 1600
Wire Wire Line
	4800 1600 4650 1600
Connection ~ 4650 1600
Text Notes 3150 2000 0    50   ~ 0
Power\n
Text Notes 3900 850  0    50   ~ 0
Reset\n
Text GLabel 4800 1600 2    50   Input ~ 0
Reset
Text GLabel 4300 4500 2    50   Input ~ 0
Reset
Wire Notes Line
	1750 2050 1750 3350
Connection ~ 4350 2850
$Comp
L power:GND #PWR0109
U 1 1 5EFC5A02
P 4350 2850
F 0 "#PWR0109" H 4350 2600 50  0001 C CNN
F 1 "GND" H 4355 2677 50  0000 C CNN
F 2 "" H 4350 2850 50  0001 C CNN
F 3 "" H 4350 2850 50  0001 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 4350 2450
Wire Wire Line
	4150 2550 4350 2550
$Comp
L power:+5V #PWR0108
U 1 1 5EF8F73E
P 4350 2450
F 0 "#PWR0108" H 4350 2300 50  0001 C CNN
F 1 "+5V" H 4365 2623 50  0000 C CNN
F 2 "" H 4350 2450 50  0001 C CNN
F 3 "" H 4350 2450 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2850 4350 2850
Connection ~ 4150 2850
Wire Wire Line
	3750 2850 4150 2850
Connection ~ 4150 2550
Wire Wire Line
	3750 2550 4150 2550
$Comp
L Device:C C4
U 1 1 5EF8F4EC
P 5000 2700
F 0 "C4" H 5115 2746 50  0000 L CNN
F 1 "100n" H 5115 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 2550 50  0001 C CNN
F 3 "~" H 5000 2700 50  0001 C CNN
	1    5000 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EF8F284
P 4600 2700
F 0 "C3" H 4715 2746 50  0000 L CNN
F 1 "100n" H 4715 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4638 2550 50  0001 C CNN
F 3 "~" H 4600 2700 50  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EF8EF90
P 4150 2700
F 0 "C2" H 4265 2746 50  0000 L CNN
F 1 "100n" H 4265 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4188 2550 50  0001 C CNN
F 3 "~" H 4150 2700 50  0001 C CNN
	1    4150 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EF8BAF4
P 3750 2700
F 0 "C1" H 3865 2746 50  0000 L CNN
F 1 "100n" H 3865 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3788 2550 50  0001 C CNN
F 3 "~" H 3750 2700 50  0001 C CNN
	1    3750 2700
	1    0    0    -1  
$EndComp
Text GLabel 10900 3500 2    50   Input ~ 0
SCK
Wire Wire Line
	10900 3450 10550 3450
Wire Wire Line
	10900 3500 10900 3450
$Comp
L Connector:Conn_01x10_Male J7
U 1 1 5F001457
P 10750 3800
F 0 "J7" H 10722 3774 50  0000 R CNN
F 1 "Conn_01x10_Male" H 11000 4300 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 10750 3800 50  0001 C CNN
F 3 "~" H 10750 3800 50  0001 C CNN
	1    10750 3800
	-1   0    0    -1  
$EndComp
Text GLabel 7350 2500 0    50   Input ~ 0
Reset
$Comp
L power:GND #PWR0113
U 1 1 5F00632F
P 6450 3100
F 0 "#PWR0113" H 6450 2850 50  0001 C CNN
F 1 "GND" H 6455 2927 50  0000 C CNN
F 2 "" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0001 C CNN
	1    6450 3100
	1    0    0    -1  
$EndComp
Connection ~ 6450 3000
Wire Wire Line
	6450 3000 6450 3100
Wire Wire Line
	6450 3000 6550 3000
Wire Wire Line
	6450 2700 6450 3000
Wire Wire Line
	6550 2700 6450 2700
Connection ~ 6850 3000
Wire Wire Line
	7150 2900 7350 2900
Wire Wire Line
	7150 3000 7150 2900
Wire Wire Line
	6850 3000 7150 3000
Connection ~ 6850 2700
Wire Wire Line
	6850 2700 7350 2700
$Comp
L Device:C C6
U 1 1 5EFF4F0E
P 6700 3000
F 0 "C6" H 6815 3046 50  0000 L CNN
F 1 "20p" H 6815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6738 2850 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5EFF3F05
P 6700 2700
F 0 "C5" H 6800 2500 50  0000 L CNN
F 1 "20p" H 6750 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6738 2550 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	0    1    1    0   
$EndComp
Text GLabel 6650 4200 2    50   Input ~ 0
AREF
Text GLabel 7350 3100 0    50   Input ~ 0
AREF
$Comp
L Device:Crystal Y1
U 1 1 5EFEE04E
P 6850 2850
F 0 "Y1" V 6804 2981 50  0000 L CNN
F 1 "Crystal" V 6895 2981 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 6850 2850 50  0001 C CNN
F 3 "~" H 6850 2850 50  0001 C CNN
	1    6850 2850
	0    1    1    0   
$EndComp
Text GLabel 9450 6000 0    50   Input ~ 0
PG0
Text GLabel 9450 6100 0    50   Input ~ 0
PG1
Text GLabel 9950 5100 0    50   Input ~ 0
PG2
Text GLabel 10550 4200 0    50   Input ~ 0
PG3
Text GLabel 10550 4200 0    50   Input ~ 0
PG3
Text GLabel 10550 4300 0    50   Input ~ 0
PG4
Wire Wire Line
	6450 4200 6650 4200
Connection ~ 5900 5300
Wire Wire Line
	5900 5250 5900 5300
Wire Wire Line
	5550 5250 5900 5250
Wire Wire Line
	5550 5300 5550 5250
Wire Wire Line
	5500 5300 5550 5300
Connection ~ 5900 5200
Wire Wire Line
	5550 5200 5500 5200
Wire Wire Line
	5550 5150 5550 5200
Wire Wire Line
	5900 5150 5550 5150
Wire Wire Line
	5900 5200 5900 5150
$Comp
L Connector:Conn_01x09_Male J3
U 1 1 5F07A946
P 6250 4600
F 0 "J3" H 6358 5181 50  0000 C CNN
F 1 "Conn_01x09_Male" H 6358 5090 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 6250 4600 50  0001 C CNN
F 3 "~" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
Text GLabel 7350 3600 0    50   Input ~ 0
PG2
Wire Wire Line
	8550 5000 9950 5000
Wire Wire Line
	8550 4900 9950 4900
Wire Wire Line
	8550 4800 9950 4800
Wire Wire Line
	8550 4700 9950 4700
Wire Wire Line
	8550 4600 9950 4600
Wire Wire Line
	8550 4500 9950 4500
Wire Wire Line
	8550 4400 9950 4400
Wire Wire Line
	8550 4300 9950 4300
$Comp
L Connector:Conn_01x09_Male J6
U 1 1 5F060DA9
P 10150 4700
F 0 "J6" H 10122 4724 50  0000 R CNN
F 1 "Conn_01x09_Male" H 10122 4633 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 10150 4700 50  0001 C CNN
F 3 "~" H 10150 4700 50  0001 C CNN
	1    10150 4700
	-1   0    0    -1  
$EndComp
Text GLabel 7350 3500 0    50   Input ~ 0
PG1
Text GLabel 7350 3400 0    50   Input ~ 0
PG0
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 5F05995E
P 9650 5600
F 0 "J4" H 9622 5574 50  0000 R CNN
F 1 "Conn_01x10_Male" H 9622 5483 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 9650 5600 50  0001 C CNN
F 3 "~" H 9650 5600 50  0001 C CNN
	1    9650 5600
	-1   0    0    -1  
$EndComp
Text GLabel 7350 3700 0    50   Input ~ 0
PG3
Text GLabel 7350 3800 0    50   Input ~ 0
PG4
Text GLabel 7350 3700 0    50   Input ~ 0
PG3
Wire Wire Line
	5900 3900 7350 3900
Wire Wire Line
	5900 5100 5900 3900
Wire Wire Line
	7350 5900 5900 5900
Wire Wire Line
	5900 5800 7350 5800
Wire Wire Line
	7350 5700 5900 5700
Wire Wire Line
	5900 5600 7350 5600
Wire Wire Line
	7350 5500 5900 5500
Wire Wire Line
	5900 5400 7350 5400
Wire Wire Line
	7350 5300 5900 5300
Wire Wire Line
	5900 5200 7350 5200
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 5EFDABAF
P 5700 5500
F 0 "J2" H 5808 6081 50  0000 C CNN
F 1 "Conn_01x09_Male" H 5808 5990 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 5700 5500 50  0001 C CNN
F 3 "~" H 5700 5500 50  0001 C CNN
	1    5700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5900 9450 5900
Wire Wire Line
	9450 5800 8550 5800
Wire Wire Line
	8550 5700 9450 5700
Wire Wire Line
	9450 5600 8550 5600
Wire Wire Line
	8550 5500 9450 5500
Wire Wire Line
	9450 5400 8550 5400
Wire Wire Line
	8550 5300 9450 5300
Wire Wire Line
	9450 5200 8550 5200
Wire Wire Line
	8550 3200 9450 3200
Wire Wire Line
	9450 3100 8550 3100
Wire Wire Line
	8550 3000 9450 3000
Wire Wire Line
	9450 2900 8550 2900
Wire Wire Line
	8550 2800 9450 2800
Wire Wire Line
	9450 2700 8550 2700
Wire Wire Line
	8550 2600 9450 2600
Wire Wire Line
	9450 2500 8550 2500
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 5EF0B731
P 9650 2800
F 0 "J5" H 9758 3281 50  0000 C CNN
F 1 "Conn_01x08_Male" H 9758 3190 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9650 2800 50  0001 C CNN
F 3 "~" H 9650 2800 50  0001 C CNN
	1    9650 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7350 5000 6450 5000
Wire Wire Line
	6450 4900 7350 4900
Wire Wire Line
	7350 4800 6450 4800
Wire Wire Line
	6450 4700 7350 4700
Wire Wire Line
	7350 4600 6450 4600
Wire Wire Line
	6450 4500 7350 4500
Wire Wire Line
	7350 4400 6450 4400
Wire Wire Line
	6450 4300 7350 4300
$Comp
L power:GND #PWR011
U 1 1 5EED1CF0
P 7950 6200
F 0 "#PWR011" H 7950 5950 50  0001 C CNN
F 1 "GND" H 7955 6027 50  0000 C CNN
F 2 "" H 7950 6200 50  0001 C CNN
F 3 "" H 7950 6200 50  0001 C CNN
	1    7950 6200
	1    0    0    -1  
$EndComp
Text GLabel 5500 5300 0    50   Input ~ 0
PDO
Text GLabel 5500 5200 0    50   Input ~ 0
PDI
Wire Notes Line
	3800 900  3800 1800
Wire Notes Line
	3800 1800 5450 1800
Wire Notes Line
	5450 1800 5450 900 
Wire Notes Line
	3800 900  5450 900 
Connection ~ 4600 2550
Connection ~ 4600 2850
Wire Wire Line
	4350 2550 4600 2550
Wire Wire Line
	4350 2850 4600 2850
Wire Wire Line
	4600 2550 5000 2550
Wire Wire Line
	4600 2850 5000 2850
Wire Wire Line
	8550 4100 10550 4100
Wire Wire Line
	8550 4000 10550 4000
Wire Wire Line
	8550 3900 10550 3900
Wire Wire Line
	8550 3800 10550 3800
Wire Wire Line
	8550 3700 10550 3700
Wire Wire Line
	8550 3600 10550 3600
Connection ~ 10550 3500
Wire Wire Line
	8550 3500 10550 3500
Wire Wire Line
	8550 3400 10550 3400
Wire Wire Line
	3050 3050 3250 3050
Wire Wire Line
	3100 3250 3250 3250
Wire Wire Line
	3100 3150 3050 3150
Wire Wire Line
	3100 3250 3100 3150
$Comp
L power:GND #PWR0111
U 1 1 5EF475A2
P 3250 3250
F 0 "#PWR0111" H 3250 3000 50  0001 C CNN
F 1 "GND" H 3255 3077 50  0000 C CNN
F 2 "" H 3250 3250 50  0001 C CNN
F 3 "" H 3250 3250 50  0001 C CNN
	1    3250 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5EF46E8B
P 3250 3050
F 0 "#PWR0110" H 3250 2900 50  0001 C CNN
F 1 "+5V" H 3265 3223 50  0000 C CNN
F 2 "" H 3250 3050 50  0001 C CNN
F 3 "" H 3250 3050 50  0001 C CNN
	1    3250 3050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5EF45662
P 2850 3050
F 0 "J8" H 2958 3231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2958 3140 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 2850 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
Wire Notes Line
	1750 2050 5450 2050
Wire Notes Line
	5450 2050 5450 3350
Wire Notes Line
	5450 3350 1750 3350
$Comp
L power:+5V #PWR0112
U 1 1 5F1F7CF5
P 7950 1800
F 0 "#PWR0112" H 7950 1650 50  0001 C CNN
F 1 "+5V" H 7965 1973 50  0000 C CNN
F 2 "" H 7950 1800 50  0001 C CNN
F 3 "" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2000 8050 2000
Wire Wire Line
	8050 2000 8050 2200
Wire Wire Line
	7950 2000 7950 2200
Connection ~ 7950 2000
$Comp
L MCU_Microchip_ATmega:ATmega1281-16AU U1
U 1 1 5F1D346C
P 7950 4200
F 0 "U1" H 7950 2111 50  0000 C CNN
F 1 "ATmega1281-16AU" H 7900 4250 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 7950 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf" H 7950 4200 50  0001 C CNN
	1    7950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1800 7950 2000
Text Notes 3550 3550 0    50   ~ 0
Programming Pins\n
Wire Notes Line
	2900 3650 4750 3650
Wire Notes Line
	4750 3650 4750 5100
Wire Notes Line
	4750 5100 2900 5100
Wire Notes Line
	2900 5100 2900 3650
$EndSCHEMATC
